Dictionary/Dictionary/MainPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:viewModel="using:Dictionary.ViewModels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Dictionary.MainPage"
      Height="1000" Width="1000">

    <Page.Resources>
        <viewModel:MainViewModel x:Key="ViewModel" />

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Width" Value="200" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Width" Value="200" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Width" Value="120" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Background" Value="DodgerBlue" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="ResultTextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,10" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="DarkGreen" />
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          DataContext="{StaticResource ViewModel}" Margin="0,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="999*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name="MainText" Grid.Row="0"
            Style="{StaticResource TextBoxStyle}"
            Margin="0,13,0,0"
            VerticalAlignment="Top"
            FontFamily="Arial" FontSize="72"
            Text="Dictionary"
            IsReadOnly="True" InputScope="Default"
            TextAlignment="Center" FontWeight="ExtraBold" Grid.RowSpan="2" Width="800" Height="100" HorizontalAlignment="Center" />

        <ComboBox x:Name="LanguageCombobox" Grid.Row="4"
            Style="{StaticResource ComboBoxStyle}"
            ItemsSource="{Binding LanguageComboBoxList}"
            SelectedItem="{Binding LanguageComboBoxSelectedItemText, Mode=TwoWay}"
            Height="100" Width="800"
            Margin="0,47,0,0"
            VerticalAlignment="Top"
            FontFamily="Arial" FontSize="72" HorizontalAlignment="Center" />

        <ComboBox x:Name="LanguageComboboxSecond" Grid.Row="4"
            Style="{StaticResource ComboBoxStyle}"
            ItemsSource="{Binding LanguageComboBoxSecondList}"
            SelectedItem="{Binding LanguageComboBoxSecondSelectedItemText, Mode=TwoWay}"
            Height="100" Width="800"
            Margin="0,180,0,0"
            VerticalAlignment="Top"
            FontFamily="Arial" FontSize="72" HorizontalAlignment="Center" />


        <TextBox x:Name="WordTyper" Grid.Row="4"
            Style="{StaticResource TextBoxStyle}"
            Height="100" Width="800"
            Margin="0,332,0,0"
            VerticalAlignment="Top"
            FontFamily="Arial" FontSize="72"
            Text="{Binding WordTyperText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Center" />

        <Button x:Name="TranslateButton" Grid.Row="4"
            Style="{StaticResource ButtonStyle}"
            Content="Translate"
            Command="{Binding TranslateCommand}"
            Height="100" Width="800"
            Margin="0,472,0,0"
            VerticalAlignment="Top"
            FontFamily="Arial" FontSize="72"
            Background="#FF0B2D4E"
            Click="Button_Click" />

    </Grid>
</Page>

